<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>3D Multiplayer Game</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div id="loginScreen">
  <h2>Karakter Seçimi</h2>
  <button id="girlBtn" class="pink">Kız</button>
  <button id="boyBtn" class="blue">Erkek</button><br/>
  <input id="nickname" placeholder="Takma adınız" /><br/>
  <button id="startBtn">Başla</button>
</div>
<div id="chatBox">
  <div id="chatMessages"></div>
  <input id="chatInput" placeholder="Mesaj..." />
</div>
<button id="chatToggleBtn">Chat</button>
<div id="joystickZone"></div>
<canvas id="gameCanvas"></canvas>
<script src="/socket.io/socket.io.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.9.0/nipplejs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.148.0/build/three.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>