
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Babylon MMO Character Select</title>
    <style>
        html, body { margin: 0; padding: 0; overflow: hidden; background: #000; color: white; }
        #characterSelect, #nicknameInput, #startButton {
            position: absolute; top: 20px; left: 20px; z-index: 10;
        }
        #renderCanvas { width: 100vw; height: 100vh; display: block; }
        #uiOverlay { position: absolute; bottom: 20px; left: 20px; color: white; z-index: 10; }
    </style>
</head>
<body>
    <select id="characterSelect">
        <option value="0">Character 1</option>
        <option value="1">Character 2</option>
        <option value="2">Character 3</option>
        <option value="3">Character 4</option>
        <option value="4">Character 5</option>
    </select>
    <input id="nicknameInput" type="text" placeholder="Enter Nickname">
    <button id="startButton">Start Game</button>
    <canvas id="renderCanvas"></canvas>
    <div id="uiOverlay"></div>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.9.0/nipplejs.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
