body, html { margin: 0; padding: 0; overflow: hidden; font-family: sans-serif; background: #111; color: #fff; }
#loginScreen { position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); background:rgba(0,0,0,0.8); padding:20px; border-radius:8px; text-align:center;}
.pink{background:#e91e63;color:#fff;}
.blue{background:#2196f3;color:#fff;}
#chatBox { position:absolute; bottom:10px; left:10px; width:300px; max-height:200px; background:rgba(0,0,0,0.7); padding:10px; display:none; overflow-y:auto; }
#chatMessages{max-height:150px;overflow-y:auto;margin-bottom:5px;}
#chatInput{width:100%;padding:5px;}
#chatToggleBtn{position:absolute;bottom:10px;right:10px;padding:10px;background:#333;border:none;border-radius:5px;color:#fff;cursor:pointer;}
#joystickZone{position:absolute;bottom:80px;left:20px;width:150px;height:150px;z-index:10;}
canvas{display:block;}