body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: sans-serif;
}

#loginScreen {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffffcc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
}

#nickname {
  padding: 8px;
  margin-bottom: 10px;
  width: 80%;
}

#joystickContainer {
  position: absolute;
  bottom: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  z-index: 5;
}#chatBox {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: none;
  background: #ffffffdd;
  padding: 10px;
  border-radius: 8px;
  z-index: 20;
}

#chatMessages {
  max-height: 100px;
  overflow-y: auto;
  font-size: 14px;
  margin-bottom: 5px;
}

#chatInput {
  width: 100%;
  padding: 5px;
}

#chatToggleBtn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px;
  background: #333;
  color: white;
  border-radius: 5px;
  border: none;
  z-index: 10;
}