<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>3D Online Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="loginScreen">
    <h2>Giriş Yap</h2>
    <input type="text" id="nickname" placeholder="Nickin">
    <div>
      <label><input type="radio" name="character" value="male" checked> Erkek</label>
      <label><input type="radio" name="character" value="female"> Kız</label>
    </div>
    <button id="startBtn">Başla</button>
  </div>
  <div id="joystickContainer"></div>
  <script type="module" src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nipplejs/0.9.0/nipplejs.min.js"></script>

<div id="chatBox">
  <div id="chatMessages"></div>
  <input id="chatInput" type="text" placeholder="Mesaj yaz..." />
</div>
<button id="chatToggleBtn">Chat</button>
<script src="/socket.io/socket.io.js"></script>

</body>
</html>